<!DOCTYPE html>
<html>
  <head>
    <title>雅韵花事</title>
    <meta  charset="utf-8" />
	<meta name="viewport" content="width=device-width ,initial-scale=1 ,maximum-scale=1 ,user-scalable=yes">
    <style type="text/css">
		html,
        body{
	      width: 100%;
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  
      	  
      }
        .container{
			position: relative;
			width: fit-content;
		    max-width: 100%;
			height: 100vh;
			margin: 0 auto;
			text-align: center;
			overflow: hidden;
			
      }
	    .beijin{
		    max-width: 100%;
		    max-height: 100%;
		    height: 100vh;
	  }
	    .title{
			position: absolute;
			height: 100vh;
			width: 100%;
			left: 0%;
		  
	  }
	    .zhi{
			position: absolute;
			left: 0%;
			max-width: 100%;
			max-height: 100%;
			height: 100vh;
		}
		.zhi1{
			position: absolute;
			max-width: 100%;
			max-height: 100%;
			left: 0%;
			height: 100vh;
		}
		.daoh{
			position: absolute;
			width: 10%;
			left: 50%;
			bottom: 10px;
			transform: translate(-50%,0);
			cursor: pointer;
			
		}
		
		.daoh:hover{
			opacity: 0.5;
		}
    </style>
  </head>
  <body>
    
    <div class="container">
		<img class="beijin" src="背景.jpg">
		<img class="title" src="标题.png">
		<img class="zhi" src="纸上.png">
		<img class="zhi1" src="纸下.png">
		<a href="shitu1.html"><img class="daoh" src="滑动.png"></a>
	</div>
    
  </body>
</html>